/* Wizard styling */
.wrap {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrap h2 {
    margin-top: 0;
}

.table th {
    text-align: left;
}
/* Modal background */
.my-custom-plugin-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.my-custom-plugin-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    position: relative;
}

/* Close button */
.my-custom-plugin-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.my-custom-plugin-close:hover,
.my-custom-plugin-close:focus {
    color: black;
    text-decoration: none;
}

.wizard-step {
    display: none;
}

.wizard-step.active {
    display: block;
}

/* Next and Finish buttons */
.next-btn, .finish-btn {
    margin-top: 10px;
    padding: 8px 16px;
    background-color: #0073aa;
    color: #fff;
    border: none;
    cursor: pointer;
}

.next-btn:hover, .finish-btn:hover {
    background-color: #005c8b;
}
.requirements-check {
    background-color: #f9f9f9;
    border: 1px solid #e1e1e1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.requirements-check table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
}

.requirements-check th {
    text-align: left;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    color: #333;
    background-color: #f4f4f4;
}

.requirements-check td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.requirements-check span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #555;
}

.wizard-buttons {
    text-align: right;
}

.wizard-buttons .button {
    margin-top: 20px;
}

.button-disabled {
    background-color: #ccc;
    color: #999;
    border-color: #999;
    cursor: not-allowed;
}

.wizard-buttons .button-primary {
    background-color: #0073aa;
    color: white;
    border: none;
}

.wizard-buttons .button-primary:hover {
    background-color: #005c8b;
}

/* Center the form on the page */
#laravel-login-form {
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    padding: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

/* Style the form labels */
#laravel-login-form label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

/* Style the form inputs */
#laravel-login-form input[type="email"],
#laravel-login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    background-color: #fff;
    box-sizing: border-box;
}

/* Style the submit button */
#laravel-login-form input[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #0073aa;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Change button color on hover */
#laravel-login-form input[type="submit"]:hover {
    background-color: #005885;
}

/* Style the message area */
#laravel-login-message {
    margin-top: 20px;
    font-size: 14px;
    color: red;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 600px) {
    #laravel-login-form {
        padding: 20px;
        width: 90%;
    }

    #laravel-login-form input[type="submit"] {
        font-size: 14px;
    }
}
#xml_feed_url{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    /* color: #fff; */
    /* border: none; */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.export-url{
    width: 50%;
    padding: 10px;
    font-size: 16px;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.export-division{
    display: flex;
    justify-content: space-between;
}
.export-url-button{
    background-color: #0073aa;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}