/* Wizard styling */
.wrap {
    background: #fff;
    padding: 20px;
    border-radius: 6px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.wrap h2 {
    margin-top: 0;
}

.table th {
    text-align: left;
}
/* Modal background */
.my-custom-plugin-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal content */
.my-custom-plugin-modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* Close button */
.my-custom-plugin-close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.my-custom-plugin-close:hover,
.my-custom-plugin-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
