Log File Created on: 2024-10-10 06:44:58
=====================================
XML Feed generation started on: 2024-10-10 06:47:40
Exporting the following fields:
property_information_id => fave_property_id
property_information_property_type => 
property_information_situation => 
property_information_sub_type => 
property_information_property_refrence => property_reference_id
property_information_name => post_title
property_information_bedrooms => fave_property_bedrooms
property_information_bathrooms => fave_property_bathrooms
property_information_status_completion => fave_payment_status
property_information_year => fave_property_year
property_information_description => post_content
property_information_feeds => 
property_pricing_listed_as => 
property_pricing_sale_price => fave_property_price
property_pricing_percentage => 
property_pricing_commission => 
property_pricing_net_price => fave_property_price
property_pricing_list_agent_per => fave_agents
property_pricing_list_agent_com => 
property_pricing_sell_agent_per => 
property_pricing_sell_agent_com => 
property_pricing_valuation => 
property_pricing_valuation_year => 
property_pricing_deed_value => 
property_pricing_minimum_price => 
property_pricing_community_fees => 
property_pricing_garbage_tax => 
property_pricing_ibi_fees => 
property_pricing_commission_notes => 
property_location_street_number => 
property_location_street_name => 
property_location_city => 
property_location_state => 
property_location_country => 
property_location_postcode => fave_property_zip
property_location_address => fave_property_address
property_dimensions_dimension_type => fave_property_land
property_dimensions_total_size => fave_property_size
property_dimensions_floor_no => 
property_dimensions_built => 
property_dimensions_storeys => 
property_dimensions_no_of_properties_bultin => 
property_dimensions_terrace => 
property_dimensions_levels => 
property_dimensions_agency_ref => 
property_dimensions_garden => 
property_dimensions_int_floor_space => floor_plans
property_dimensions_co2_emissions => 
property_dimensions_letter_emission => 
property_dimensions_energy_consumption => 
property_dimensions_letter_consumption => 
document_info_file => 
document_info_long_term_ref => 
document_info_rental_license_ref => 
document_info_nota_simple => 
document_info_ibi_receipt => 
document_info_first_occupancy_license_aFO => 
company_info_company_name => 
company_info_company_email => 
company_info_company_mobile => 
company_info_tax_number => 
company_info_company_website => 
company_info_company_address => 
property_media_tour_cover_image => _thumbnail_id
property_media_tour_properties_images => fave_property_images
property_media_tour_virtual_tour => 
property_media_tour_video_tour => fave_video_url
property_feature_settings => 
property_feature_orientation => 
property_feature_condition => 
property_feature_pool => 
property_feature_climate_control => 
property_feature_views => 
property_feature_features => 
property_feature_furniture => 
property_feature_kitchen => 
property_feature_garden => 
property_feature_security => 
property_feature_parking => 
property_feature_utilities => 
property_feature_category => 
contact_information_owner_one => 
contact_information_owner_two => 
contact_information_Key_holder => 
contact_information_developer => 
contact_information_key_status => 
contact_information_Key_id => 
contact_information_key_details => 
contact_information_private_note => 
contact_information_lawyer => 
open_for_collabration_To_Collabrate => 
XML Feed generation completed on: 2024-10-10 06:47:40
-------------------------------------
